<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTPS connections to our API -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">emisferia3.valdigley.com</domain>
        <domain includeSubdomains="true">api.github.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Base config - HTTPS only -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
